{
  "name": "@funcmatic/funcmatic-cli",
  "version": "2.3.2",
  "description": "A command line interface to deploy and manage functions on funcmatic.com.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "bin": {
    "funcmatic": "./index.js"
  },
  "keywords": [
    "aws",
    "lambda",
    "aws-lambda",
    "nodejs",
    "serverless"
  ],
  "author": "Daniel Jhin Yoo <danieljyoo@gmail.com> (https://github.com/danieljyoo)",
  "license": "MIT",
  "homepage": "https://github.com/getfuncmatic/funcmatic-cli",
  "repository": {
    "type": "git",
    "url": "https://github.com/getfuncmatic/funcmatic-cli.git"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bigfiles-client-node": "file:../bigfiles-client-node",
    "cli-table2": "^0.2.0",
    "colors": "^1.3.1",
    "commander": "^2.16.0",
    "dotenv": "^6.0.0",
    "fs-extra": "^7.0.0",
    "funcmatic-cognito": "^1.0.0-alpha",
    "funcmatic-s3": "^1.1.1",
    "inquirer": "^6.0.0",
    "moment": "^2.22.2",
    "ora": "^3.0.0",
    "request": "^2.87.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "jest": "^21.2.1"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
